{
"name": "curre-fsency-conv-erter",
"version": "1.0.0",
"description": "a Node.js command-line application that allows users to convert amounts between various currencies. ",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/haagmq1980/Currency-Converter.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "haagmq1980",
"license": "MIT",
"dependencies": {
"madi21-dsf": "^1.0.0",
"a-dynamic34e": "^1.0.0",
"weadsther-chew-ecker": "^1.0.0",
"an-innovative-solution": "^1.0.0",
"a-multifunctional-application": "^1.0.0",
"insig-htify-1": "^1.0.0",
"data-izpro-2": "^1.0.0",
"qufregote-of-thrrfe-day": "^1.0.0",
"smart-otes-1": "^1.0.0",
"genius-cheduler-1": "^1.0.0",
"task-man-2fsfwager": "^1.0.0",
"cod2fe-craft-1": "^1.0.0",
"flex-ode-21": "^1.0.0",
"no-tes-ad324pp": "^1.0.0",
"dev-ync-2": "^1.0.0",
"daily-moti-vator43r": "^1.0.0",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}
